// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: social_medias_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SMServiceClient is the client API for SMService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SMServiceClient interface {
	Create(ctx context.Context, in *ComSocialMedia, opts ...grpc.CallOption) (*ComSocialMedia, error)
	Get(ctx context.Context, in *CompanyIDReq, opts ...grpc.CallOption) (*ComSocialMedia, error)
	GetAll(ctx context.Context, in *GetAllSMsParams, opts ...grpc.CallOption) (*GetAllSMsRes, error)
	Update(ctx context.Context, in *ComSocialMedia, opts ...grpc.CallOption) (*ComSocialMedia, error)
	Delete(ctx context.Context, in *SMsIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type sMServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSMServiceClient(cc grpc.ClientConnInterface) SMServiceClient {
	return &sMServiceClient{cc}
}

func (c *sMServiceClient) Create(ctx context.Context, in *ComSocialMedia, opts ...grpc.CallOption) (*ComSocialMedia, error) {
	out := new(ComSocialMedia)
	err := c.cc.Invoke(ctx, "/genproto.SMService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMServiceClient) Get(ctx context.Context, in *CompanyIDReq, opts ...grpc.CallOption) (*ComSocialMedia, error) {
	out := new(ComSocialMedia)
	err := c.cc.Invoke(ctx, "/genproto.SMService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMServiceClient) GetAll(ctx context.Context, in *GetAllSMsParams, opts ...grpc.CallOption) (*GetAllSMsRes, error) {
	out := new(GetAllSMsRes)
	err := c.cc.Invoke(ctx, "/genproto.SMService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMServiceClient) Update(ctx context.Context, in *ComSocialMedia, opts ...grpc.CallOption) (*ComSocialMedia, error) {
	out := new(ComSocialMedia)
	err := c.cc.Invoke(ctx, "/genproto.SMService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMServiceClient) Delete(ctx context.Context, in *SMsIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.SMService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SMServiceServer is the server API for SMService service.
// All implementations must embed UnimplementedSMServiceServer
// for forward compatibility
type SMServiceServer interface {
	Create(context.Context, *ComSocialMedia) (*ComSocialMedia, error)
	Get(context.Context, *CompanyIDReq) (*ComSocialMedia, error)
	GetAll(context.Context, *GetAllSMsParams) (*GetAllSMsRes, error)
	Update(context.Context, *ComSocialMedia) (*ComSocialMedia, error)
	Delete(context.Context, *SMsIDReq) (*emptypb.Empty, error)
	mustEmbedUnimplementedSMServiceServer()
}

// UnimplementedSMServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSMServiceServer struct {
}

func (UnimplementedSMServiceServer) Create(context.Context, *ComSocialMedia) (*ComSocialMedia, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSMServiceServer) Get(context.Context, *CompanyIDReq) (*ComSocialMedia, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSMServiceServer) GetAll(context.Context, *GetAllSMsParams) (*GetAllSMsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedSMServiceServer) Update(context.Context, *ComSocialMedia) (*ComSocialMedia, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSMServiceServer) Delete(context.Context, *SMsIDReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSMServiceServer) mustEmbedUnimplementedSMServiceServer() {}

// UnsafeSMServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SMServiceServer will
// result in compilation errors.
type UnsafeSMServiceServer interface {
	mustEmbedUnimplementedSMServiceServer()
}

func RegisterSMServiceServer(s grpc.ServiceRegistrar, srv SMServiceServer) {
	s.RegisterService(&SMService_ServiceDesc, srv)
}

func _SMService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComSocialMedia)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).Create(ctx, req.(*ComSocialMedia))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompanyIDReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).Get(ctx, req.(*CompanyIDReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllSMsParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).GetAll(ctx, req.(*GetAllSMsParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComSocialMedia)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).Update(ctx, req.(*ComSocialMedia))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SMsIDReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).Delete(ctx, req.(*SMsIDReq))
	}
	return interceptor(ctx, in, info, handler)
}

// SMService_ServiceDesc is the grpc.ServiceDesc for SMService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SMService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.SMService",
	HandlerType: (*SMServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SMService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _SMService_Get_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _SMService_GetAll_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SMService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SMService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "social_medias_service.proto",
}
