// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: research_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ResearchServiceClient is the client API for ResearchService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ResearchServiceClient interface {
	Create(ctx context.Context, in *Research, opts ...grpc.CallOption) (*Research, error)
	Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*Research, error)
	Update(ctx context.Context, in *Research, opts ...grpc.CallOption) (*Research, error)
	Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllResearches, error)
}

type researchServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewResearchServiceClient(cc grpc.ClientConnInterface) ResearchServiceClient {
	return &researchServiceClient{cc}
}

func (c *researchServiceClient) Create(ctx context.Context, in *Research, opts ...grpc.CallOption) (*Research, error) {
	out := new(Research)
	err := c.cc.Invoke(ctx, "/genproto.ResearchService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *researchServiceClient) Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*Research, error) {
	out := new(Research)
	err := c.cc.Invoke(ctx, "/genproto.ResearchService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *researchServiceClient) Update(ctx context.Context, in *Research, opts ...grpc.CallOption) (*Research, error) {
	out := new(Research)
	err := c.cc.Invoke(ctx, "/genproto.ResearchService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *researchServiceClient) Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.ResearchService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *researchServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllResearches, error) {
	out := new(GetAllResearches)
	err := c.cc.Invoke(ctx, "/genproto.ResearchService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ResearchServiceServer is the server API for ResearchService service.
// All implementations must embed UnimplementedResearchServiceServer
// for forward compatibility
type ResearchServiceServer interface {
	Create(context.Context, *Research) (*Research, error)
	Get(context.Context, *GetReq) (*Research, error)
	Update(context.Context, *Research) (*Research, error)
	Delete(context.Context, *DeleteOrGetReq) (*Empty, error)
	GetAll(context.Context, *GetAllParams) (*GetAllResearches, error)
	mustEmbedUnimplementedResearchServiceServer()
}

// UnimplementedResearchServiceServer must be embedded to have forward compatible implementations.
type UnimplementedResearchServiceServer struct {
}

func (UnimplementedResearchServiceServer) Create(context.Context, *Research) (*Research, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedResearchServiceServer) Get(context.Context, *GetReq) (*Research, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedResearchServiceServer) Update(context.Context, *Research) (*Research, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedResearchServiceServer) Delete(context.Context, *DeleteOrGetReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedResearchServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllResearches, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedResearchServiceServer) mustEmbedUnimplementedResearchServiceServer() {}

// UnsafeResearchServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ResearchServiceServer will
// result in compilation errors.
type UnsafeResearchServiceServer interface {
	mustEmbedUnimplementedResearchServiceServer()
}

func RegisterResearchServiceServer(s grpc.ServiceRegistrar, srv ResearchServiceServer) {
	s.RegisterService(&ResearchService_ServiceDesc, srv)
}

func _ResearchService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Research)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResearchServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ResearchService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResearchServiceServer).Create(ctx, req.(*Research))
	}
	return interceptor(ctx, in, info, handler)
}

func _ResearchService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResearchServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ResearchService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResearchServiceServer).Get(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ResearchService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Research)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResearchServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ResearchService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResearchServiceServer).Update(ctx, req.(*Research))
	}
	return interceptor(ctx, in, info, handler)
}

func _ResearchService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrGetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResearchServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ResearchService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResearchServiceServer).Delete(ctx, req.(*DeleteOrGetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ResearchService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResearchServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ResearchService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResearchServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// ResearchService_ServiceDesc is the grpc.ServiceDesc for ResearchService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ResearchService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.ResearchService",
	HandlerType: (*ResearchServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ResearchService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _ResearchService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ResearchService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ResearchService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ResearchService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "research_service.proto",
}
